[tox]
envlist = py27, py36, py37, py38

[testenv]
passenv =
    CI_PROJECT_DIR
setenv =
    CI_PROJECT_DIR = {env:CI_PROJECT_DIR:.tox}
conda_deps =
    boto3
    gdal
    imageio
    importlib_metadata
    lxml
    matplotlib
    netCDF4
    numpy
    pillow
    proj4
    pytest
    pytest-console-scripts
    pytest-cov
    requests
    scipy
    setuptools
    six
    statsmodels
    wheel
conda_channels =
    conda-forge
deps =
    s3pypi
    setuptools-scm[toml]
whitelist_externals =
    /usr/bin/bash
    /bin/bash
commands =
    bash -ec 'python -m pip freeze > {env:CI_PROJECT_DIR:}/pip_freeze_{env:TOX_ENV_NAME:}.txt'
    bash -ec 'conda list --export > {env:CI_PROJECT_DIR:}/conda_export_{env:TOX_ENV_NAME:}.txt'
    pytest {posargs}

[testenv:py37-verify]
passenv =
    S3_PYPI_HOST
    SDIST_VERSION
skipinstall =
    true
commands =
    python3 -m pip install hyp3lib --trusted-host "{env:S3_PYPI_HOST:}" --extra-index-url "http://{env:S3_PYPI_HOST:}"
    bash -ec 'if [[ {env:SDIST_VERSION:} != $(python3 -c "import hyp3lib; print(hyp3lib.__version__);") ]]; then exit 1; else exit 0; fi'
