[tox]
envlist = py27, py36, py37, py38

[testenv]
conda_deps =
     boto3
     lxml
     netCDF4
     numpy
     gdal
     pillow
     proj4
     requests
     scipy
     six
     statsmodels
conda_channels =
    conda-forge
deps =
    setuptools
    wheel
    twine
    s3pypi
    setuptools-scm[toml]
    importlib_metadata
extras =
    develop
commands=
    pytest {posargs}